# droidplane

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/benediktkoeppel/code/droidplane/: MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt  MainViewModel.kt  SelectedNodeType.kt
app/src/main/java/ch/benediktkoeppel/code/droidplane/controller/: AsyncMindmapLoaderTask.java  AsyncMindmapLoaderTask.kt  NodeChange.kt  OnRootNodeLoadedListener.kt
app/src/main/java/ch/benediktkoeppel/code/droidplane/di/: KoinModule.kt
app/src/main/java/ch/benediktkoeppel/code/droidplane/helper/: AndroidHelper.kt  NodeUtils.kt
app/src/main/java/ch/benediktkoeppel/code/droidplane/model/: Mindmap.kt  MindmapIndexes.kt  MindmapNode.kt
app/src/main/java/ch/benediktkoeppel/code/droidplane/ui/components/: AppTopBar.kt  BarIcon.kt  NodeList.kt  PopupBox.kt  ToggleIcon.kt
app/src/main/java/ch/benediktkoeppel/code/droidplane/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/ch/benediktkoeppel/code/droidplane/view/: HorizontalMindmapView.java  HorizontalMindmapView.kt  MindmapNodeAdapter.kt  MindmapNodeLayout.kt  NodeColumn.kt  RichTextViewActivity.kt
app/src/main/java/fr/julien/quievreux/droidplane2/: ContentNodeType.kt  MainActivity.kt  MainApplication.kt  MainUiState.kt  MainViewModel.kt  SelectedNodeType.kt
app/src/main/java/fr/julien/quievreux/droidplane2/controller/: NodeChange.kt
app/src/main/java/fr/julien/quievreux/droidplane2/di/: AppKoinModule.kt  KoinModule.kt
app/src/main/java/fr/julien/quievreux/droidplane2/extensions/: DispatcherExtension.kt
app/src/main/java/fr/julien/quievreux/droidplane2/helper/: AndroidHelper.kt  DateUtils.kt  DensityUtils.kt  FakeDataSource.kt  FileRegister.kt  NodeUtils.kt  XmlParseUtils.kt
app/src/main/java/fr/julien/quievreux/droidplane2/model/: ContentNodeType.kt  ContextMenuDropDownItem.kt  MindmapIndexes.kt  MindmapNode.kt  NodeAttribute.kt  NodeConstant.kt  NodeIcons.kt  ViewIntentNode.kt
app/src/main/java/fr/julien/quievreux/droidplane2/ui/components/: AppButton.kt  AppTopBar.kt  BarIcon.kt  Cell.kt  CustomDialog.kt  MindMap.kt  MindMap2.kt  MindMap3.kt  MindMapScreen.kt  NodeList.kt  PopupBox.kt  ToggleIcon.kt
app/src/main/java/fr/julien/quievreux/droidplane2/ui/model/: Circle.kt  Dot.kt  Node.kt  NodePath.kt
app/src/main/java/fr/julien/quievreux/droidplane2/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/fr/julien/quievreux/droidplane2/ui/view/: EditDescriptionDialog.kt  EditDescriptionViewModel.kt  MindMapUiState.kt  MindMapViewModel.kt  RichTextViewActivity.kt
app/src/main/java/fr/julien/quievreux/droidplane2/view/: HorizontalMindmapView.kt  MindmapNodeAdapter.kt  MindmapNodeLayout.kt  NodeColumn.kt  RichTextViewActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_rich_text_view.xml  dialog_edit_description.xml  mindmap_node_list_item.xml
app/src/main/res/values/: identifiers.xml  strings.xml  styles.xml
app/src/test/java/fr/julien/quievreux/droidplane2/: FakeDataSource.kt  MainViewModelTest.kt
core/: build.gradle.kts
core/src/androidTest/java/fr/julien/quievreux/droidplane2/core/: ExampleInstrumentedTest.kt
core/src/main/java/fr/julien/quievreux/droidplane2/core/: PermissionUtils.kt
core/src/main/java/fr/julien/quievreux/droidplane2/core/async/: CoroutineDispatchers.kt
core/src/main/java/fr/julien/quievreux/droidplane2/core/di/: CoreKoinModule.kt
core/src/main/java/fr/julien/quievreux/droidplane2/core/extensions/: ActivityExtensions.kt  ComposeExtension.kt  DispatcherExtension.kt
core/src/main/java/fr/julien/quievreux/droidplane2/core/log/: AndLogger.kt  Logger.kt
core/src/main/java/fr/julien/quievreux/droidplane2/core/preview/: DayNightPreviews.kt
core/src/main/java/fr/julien/quievreux/droidplane2/core/testutils/: KStringSpec.kt
core/src/main/java/fr/julien/quievreux/droidplane2/core/ui/component/: AppFloatingActionButton.kt  Button.kt  CustomDialog.kt
core/src/test/java/fr/julien/quievreux/droidplane2/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/fr/julien/quievreux/droidplane2/: ExampleInstrumentedTest.kt
data/src/androidTest/java/fr/julien/quievreux/droidplane2/data/: ExampleInstrumentedTest.kt
data/src/main/java/fr/julien/quievreux/droidplane2/data/: FakeDataSource.kt  MapModel.kt  NodeManager.kt  NodeUtils.kt  NodeUtilsDefaultImpl.kt  XmlParseUtils.kt  XmlParseUtilsDefaultImpl.kt  XmlPullParserExt.kt
data/src/main/java/fr/julien/quievreux/droidplane2/data/di/: DataKoinModule.kt
data/src/main/java/fr/julien/quievreux/droidplane2/data/model/: MindmapIndexes.kt  MindmapNode.kt  Node.kt  NodeAttribute.kt  NodeRelation.kt  NodeTag.kt  NodeType.kt  RichContent.kt  RichContentType.kt
data/src/main/java/fr/julien/quievreux/droidplane2/data/search/: SearchManager.kt
data/src/test/java/fr/julien/quievreux/droidplane2/: ExampleUnitTest.kt
data/src/test/java/fr/julien/quievreux/droidplane2/data/: ExampleUnitTest.kt  NodeManagerTest.kt  NodeUtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
